cd && pkg install unzip && cd ~/storage/downloads && unzip my-music.installer && cd && pwd && cd ~/storage/downloads/youtube-dl/ && chmod +x my-musicinst && bash my-musicinst


termux-setup-storage 

echo "-o storage/shared/MY-MUSIC/%(title)s.%(ext)s" >> /data/data/com.termux/files/usr/etc/youtube-dl.conf


termux-setup-storage && cd && pkg install unzip && cd ~/storage/downloads && unzip my-music.installer && cd && pwd && cd ~/storage/downloads/youtube-dl/ && chmod +x my-musicinst && bash my-musicinst
 